AOSiP Revived
===========

Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the AOSiP trees, use a command like this:

```bash
repo init -u https://github.com/AOSiP-Revived/platform_manifest.git -b ten
```
Then to sync up:
```bash
repo sync --force-sync --no-tags --no-clone-bundle
```

Building the source
---------------

The source at AOSiP is well configured for building. You can choose to build with or without gapps included.

```bash
source build/envsetup.sh
lunch aosip_device-userdebug
time m kronic

If you are building for a OnePlus device that supports Verizon, before lunching device enter:
repopick -t op-vzw-mani
and then resync source to grab the necessary repos.

If you would like to include gapps in your build, after lunching device enter:
export WITH_GAPPS=true
```
